<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>180</x>
      <y>100</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>A customer of 
the Pizza4Me store</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>210</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>300</x>
      <y>320</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Pizza4Me System
--
Allows customers to place, modify 
and delete orders.

Allows employees to manage 
customer data and pizzas.
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>210</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>510</x>
      <y>100</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>An employee of 
the Pizza4Me store</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>820</x>
      <y>90</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>A customer of 
the Pizza4Me store</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>200</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>200</y>
      <w>330</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;40.0;10.0;40.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1150</x>
      <y>90</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>An employee of 
the Pizza4Me store</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>800</x>
      <y>480</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Pizza4Me API Application
--
Allows customers to place, modify 
and delete orders.

Allows employees to manage 
customer data and pizzas.
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>750</x>
      <y>280</y>
      <w>550</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>530</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1050</x>
      <y>500</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Database
--
Stores personal customer data, 
pizza data and order data.
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>800</x>
      <y>320</y>
      <w>390</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Webapplication
--
Provides information about customer data,
pizza data, order data. 

Allows customer to place, modify and delete an order.

Allows employee to create, modify and delete pizzas.


halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>440</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>70</x>
      <y>910</y>
      <w>1320</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>460</x>
      <y>710</y>
      <w>390</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Webapplication
--
Provides information about customer data,
pizza data, order data. 

Allows customer to place, modify and delete an order.

Allows employee to create, modify and delete pizzas.


halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>830</y>
      <w>490</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
Makes API calls to [JSON]</panel_attributes>
    <additional_attributes>470.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>90</x>
      <y>960</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>OrderResource
--
Allows to manage orders.
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>570</x>
      <y>960</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PizzaResource
--
Allows to manage pizzas.
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>980</x>
      <y>960</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CustomerResource
--
Allows to manage 
customers.
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>830</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
Makes API calls to [JSON]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>830</y>
      <w>410</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
Makes API calls to [JSON]</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>90</x>
      <y>1090</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>OrderService
--
Provides funcionality 
to manage orders.
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>1030</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>570</x>
      <y>1090</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PizzaService
--
Provides funcionality 
to manage pizzas.
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>980</x>
      <y>1090</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CustomerService
--
Provides funcionality 
to manage customers.
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>1030</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>1030</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>540</x>
      <y>1530</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Database
--
Stores personal customer data, 
pizza data and order data.
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>1160</y>
      <w>60</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>1160</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>1160</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>90</x>
      <y>1230</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>OrderCatalog
--
Provides funcionality 
to read and write orders.
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>570</x>
      <y>1260</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PizzaCatalog
--
Provides funcionality 
to read and write pizzas.
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>980</x>
      <y>1260</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CustomerCatalog
--
Provides funcionality 
to read and write 
customers.
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>90</x>
      <y>1360</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>OrderRepository
--
Provides funcionality 
to read and write orders.
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>1300</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
implements</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>570</x>
      <y>1390</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PizzaRepository
--
Provides funcionality 
to read and write pizzas.
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>980</x>
      <y>1390</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CustomerRepository
--
Provides funcionality 
to read and write 
customers.
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>1330</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
implements</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>1330</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
implements</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>1430</y>
      <w>380</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
reads from and writes to</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>1460</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
reads from and writes to</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>1460</y>
      <w>340</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
reads from and writes to</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>190</x>
      <y>0</y>
      <w>470</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Context diagram</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>740</x>
      <y>0</y>
      <w>560</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Container diagram</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>380</x>
      <y>650</y>
      <w>560</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Component diagram</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>340</x>
      <y>1090</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>OrderInformationObtainer
--
Obtains pizza and 
customer information.
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>780</x>
      <y>1090</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PizzaInformationProvider
--
Provides an interface to
access pizza information.
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1190</x>
      <y>1090</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CustomerInformationProvider
--
Provides an interface to 
access customer 
information.
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>1110</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
impl</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>1110</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
uses</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>1110</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
impl</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>1160</y>
      <w>470</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;450.0;30.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>1160</y>
      <w>860</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;840.0;50.0;840.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1190</x>
      <y>1230</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ManageCustomerOrders
--
Provides an interface to 
manage order information.
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>1160</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;120.0;30.0;120.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>1160</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
implements</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;70.0;30.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>300</x>
      <y>1230</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ManageOrdersForCustomers
--
Provides an interface to 
manage order information.
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>430</x>
      <y>1230</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ManageOrdersAdapter
--
Provides an 
adapter for
managing orders.
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>1300</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
use</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;150.0;40.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>1220</y>
      <w>670</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
implements</panel_attributes>
    <additional_attributes>650.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
