<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>665</w>
      <h>1015</h>
    </coordinates>
    <panel_attributes>de.hsos.swa.reederei.auftragsverwaltung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>14</x>
      <y>21</y>
      <w>616</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>de.hsos.swa.reederei.auftragsverwaltung.boundary</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>14</x>
      <y>322</y>
      <w>623</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>de.hsos.swa.reederei.auftragsverwaltung.control</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>14</x>
      <y>581</y>
      <w>630</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>de.hsos.swa.reederei.auftragsverwaltung.entity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>350</y>
      <w>210</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Interface &gt;&gt;
ManageOrders
--
+selectAllOrders():List&lt;Order&gt;
+selectOrder(orderId: Long):Order
+createOrder(order: Order):Long
+modifyOrder(order: Order):Order
+deleteOrder(orderId: Long): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>469</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>VerwalterIn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>434</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>525</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Service &gt;&gt;
OrderService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>623</y>
      <w>224</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Interface &gt;&gt;
AuftragKatalog
--
+selectAllOrders():List&lt;Order&gt;
+selectOrder(orderId: Long): Order
+createOrder(order: Order): Long
+modifyOrder(order: Order): Order
+deleteOrder(orderId: Long): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>910</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Repository &gt;&gt;
OrderRepository
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>154</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>/orders/{orderid}
--
GET - show detail order
PUT - modify order
POST - unused
DELETE - delete order

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>154</y>
      <w>119</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>/orders
--
GET - list all orders
PUT - unused
POST - new order
DELETE - unused

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>91</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>OrderResource
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>91</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>91</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;90.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>490</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>546</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>735</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Order
--
-id: Long
-beschreibung: string
-eingangsdatum: Date
-schiffsUrl: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>812</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>665</y>
      <w>126</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;160.0;10.0;160.0;370.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>14</x>
      <y>840</y>
      <w>630</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>de.hsos.swa.reederei.auftragsverwaltung.gateway</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>882</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>OrderEntity
--
-id: Long
-beschreibung: string
-eingangsdatum: Date
-schiffsUrl: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1099</x>
      <y>0</y>
      <w>735</w>
      <h>980</h>
    </coordinates>
    <panel_attributes>de.hsos.swa.reederei.flottenmanagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1113</x>
      <y>49</y>
      <w>700</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>de.hsos.swa.reederei.flottenmanagement.boundary</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1113</x>
      <y>287</y>
      <w>700</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>de.hsos.swa.reederei.flottenmanagement.control</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1113</x>
      <y>546</y>
      <w>707</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>de.hsos.swa.reederei.flottenmanagement.entity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1519</x>
      <y>315</y>
      <w>210</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Interface &gt;&gt;
ManageShips
--
+selectAllShips():List&lt;Ship&gt;
+selectShip(shipId: Long): Ship
+createShip(ship: Ship): Long
+modifyShip(ship: Ship): Ship

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1575</x>
      <y>434</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>VerwalterIn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1617</x>
      <y>399</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>490</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Service &gt;&gt;
ShipService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1519</x>
      <y>588</y>
      <w>224</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Interface &gt;&gt;
ShipKatalog
--
+selectAllShips():List&lt;Ship&gt;
+selectShip(shipId: Long): Ship
+createShip(ship: Ship): Long
+modifyShip(ship: Ship): Ship</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1589</x>
      <y>875</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Repository &gt;&gt;
ShipRepository
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1407</x>
      <y>147</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>/ships/{shipid}
--
GET - show detail ship
PUT - modify ship
POST - unused
DELETE - unused

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>147</y>
      <w>119</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>/ships
--
GET - list all ships
PUT - unused
POST - new ship
DELETE - unused

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1302</x>
      <y>84</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ShipResource
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1246</x>
      <y>84</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1421</x>
      <y>84</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;90.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1617</x>
      <y>455</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1617</x>
      <y>511</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1568</x>
      <y>700</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Ship
--
-id: Long
-name: string
-auftragszustand: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1624</x>
      <y>777</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1673</x>
      <y>630</y>
      <w>126</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;160.0;10.0;160.0;370.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1113</x>
      <y>805</y>
      <w>707</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>de.hsos.swa.reederei.flottenmanagement.gateway</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1421</x>
      <y>847</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ShipEntity
--
-id: Long
-name: string
-auftragszustand: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>196</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>OrderDTO
--
+id: Long
+beschreibung: string
+eingangsdatum: Date
+schiffsUrl: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1596</x>
      <y>175</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ShipDTO
--
+id: Long
+name: string
+auftragszustand: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>686</x>
      <y>287</y>
      <w>378</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>de.hsos.swa.reederei.shared.events</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>364</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>NewOrderEvent
--
+orderId: Long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>476</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>OrderDeletedEvent
--
+shipId: Long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>532</y>
      <w>287</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>686</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>OrderAcceptedEvent
--
+orderId: Long
+shipId: Long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>497</y>
      <w>497</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;690.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>364</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>OrderChangedEvent
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
