<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>225</x>
      <y>90</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>A customer of 
the Pizza4Me store</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>189</y>
      <w>162</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>333</x>
      <y>288</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Pizza4Me System
--
Allows customers to place, modify 
and delete orders.

Allows employees to manage 
customer data and pizzas.
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>189</y>
      <w>162</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>522</x>
      <y>90</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>An employee of 
the Pizza4Me store</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>801</x>
      <y>81</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>A customer of 
the Pizza4Me store</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>180</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>180</y>
      <w>297</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;40.0;10.0;40.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1098</x>
      <y>81</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>An employee of 
the Pizza4Me store</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>783</x>
      <y>432</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Pizza4Me API Application
--
Allows customers to place, modify 
and delete orders.

Allows employees to manage 
customer data and pizzas.
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>738</x>
      <y>252</y>
      <w>495</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>477</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1008</x>
      <y>450</y>
      <w>198</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Database
--
Stores personal customer data, 
pizza data and order data.
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>783</x>
      <y>288</y>
      <w>351</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Webapplication
--
Provides information about customer data,
pizza data, order data. 

Allows customer to place, modify and delete an order.

Allows employee to create, modify and delete pizzas.


halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>396</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>126</x>
      <y>819</y>
      <w>1188</w>
      <h>513</h>
    </coordinates>
    <panel_attributes>
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>477</x>
      <y>639</y>
      <w>351</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Webapplication
--
Provides information about customer data,
pizza data, order data. 

Allows customer to place, modify and delete an order.

Allows employee to create, modify and delete pizzas.


halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>747</y>
      <w>441</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
Makes API calls to [JSON]</panel_attributes>
    <additional_attributes>470.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>144</x>
      <y>864</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>OrderResource
--
Allows to manage orders.
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>576</x>
      <y>864</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>PizzaResource
--
Allows to manage pizzas.
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>945</x>
      <y>864</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>CustomerResource
--
Allows to manage 
customers.
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>747</y>
      <w>171</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
Makes API calls to [JSON]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>747</y>
      <w>369</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
Makes API calls to [JSON]</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>144</x>
      <y>981</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>OrderService
--
Provides funcionality 
to manage orders.
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>927</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>576</x>
      <y>981</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>PizzaService
--
Provides funcionality 
to manage pizzas.
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>945</x>
      <y>981</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>CustomerService
--
Provides funcionality 
to manage customers.
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>927</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>927</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>549</x>
      <y>1377</y>
      <w>198</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Database
--
Stores personal customer data, 
pizza data and order data.
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>1044</y>
      <w>54</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>1044</y>
      <w>54</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>1044</y>
      <w>54</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>144</x>
      <y>1107</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>OrderCatalog
--
Provides funcionality 
to read and write orders.
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>576</x>
      <y>1134</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>PizzaCatalog
--
Provides funcionality 
to read and write pizzas.
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>945</x>
      <y>1134</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>CustomerCatalog
--
Provides funcionality 
to read and write 
customers.
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>144</x>
      <y>1224</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>OrderRepository
--
Provides funcionality 
to read and write orders.
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>1170</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
implements</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>576</x>
      <y>1251</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>PizzaCatalog
--
Provides funcionality 
to read and write pizzas.
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>945</x>
      <y>1251</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>CustomerCatalog
--
Provides funcionality 
to read and write 
customers.
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>1197</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
implements</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>1197</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
implements</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>1287</y>
      <w>342</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
reads from and writes to</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>1314</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
reads from and writes to</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>1314</y>
      <w>306</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
reads from and writes to</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>234</x>
      <y>0</y>
      <w>423</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Context diagram</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>729</x>
      <y>0</y>
      <w>504</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Container diagram</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>405</x>
      <y>585</y>
      <w>504</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Component diagram</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>369</x>
      <y>981</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>OrderInformationObtainer
--
Obtains pizza and 
customer information.
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>765</x>
      <y>981</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>PizzaInformationProvider
--
Provides an interface to
access pizza information.
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1134</x>
      <y>981</y>
      <w>171</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>CustomerInformationProvider
--
Provides an interface to 
access customer 
information.
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>999</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
impl</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>999</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
uses</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>999</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
impl</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>1044</y>
      <w>423</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;450.0;30.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>1044</y>
      <w>774</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;840.0;50.0;840.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1134</x>
      <y>1107</y>
      <w>171</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ManageCustomerOrders
--
Provides an interface to 
manage order information.
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>1044</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
uses</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>1044</y>
      <w>837</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
implements</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;70.0;910.0;70.0</additional_attributes>
  </element>
</diagram>
