<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>144</x>
      <y>0</y>
      <w>1224</w>
      <h>1104</h>
    </coordinates>
    <panel_attributes>de.hsos.swa.mocktail.verwalten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>160</x>
      <y>24</y>
      <w>1208</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>de.hsos.swa.mocktail.verwalten.boundary</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>160</x>
      <y>320</y>
      <w>1088</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>de.hsos.swa.mocktail.verwalten.control</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>160</x>
      <y>616</y>
      <w>1088</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>de.hsos.swa.mocktail.verwalten.entity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>160</x>
      <y>912</y>
      <w>1088</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>de.hsos.swa.verwalten.gateway</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>344</y>
      <w>240</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Interface &gt;&gt;
ManageMocktail
--
+selectAll(): List&lt;Mocktail&gt;
+createMocktail(mocktail: Mocktail)
+select(mocktailid: long):Mocktail
+applyModification(mocktail: Mocktail)
+applyDeletion(mocktailid: long)
+addIngredient(zutat: Zutat)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>480</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>VerwalterIn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>448</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>544</y>
      <w>184</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Service &gt;&gt;
MocktailAnlegen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>544</y>
      <w>184</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Service &gt;&gt;
MocktailBearbeiten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>544</y>
      <w>184</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Service &gt;&gt;
MocktailLoeschen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>504</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>504</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>504</y>
      <w>240</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>280.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>656</y>
      <w>344</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Interface &gt;&gt;
MocktailKatalog
--
+selectAll(): List&lt;Mocktail&gt;
+selectMocktail(mocktailid: long): Mocktail
+createMocktail(mocktail: Mocktail)
+modifyMocktail(mocktail: Mocktail)
+deleteMocktail(mocktailid: long)
+addIngredient(zutat: Zutat)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>784</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Aggregate &gt;&gt;
Mocktail
--
-mocktailid: long
-name: string
-beschreibung: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>792</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Object Value &gt;&gt;
Zutat
--
-name: string
-menge: float
-einheit: EINHEIT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>544</y>
      <w>184</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Service &gt;&gt;
MocktailAuswaehlen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>504</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>984</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Repository &gt;&gt;
MocktailRepository
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>856</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>768</y>
      <w>64</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;60.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>568</y>
      <w>128</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>568</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>568</y>
      <w>96</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>568</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>184</x>
      <y>56</y>
      <w>1184</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>de.hsos.swa.mocktail.verwalten.boundary.rest</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>784</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Enumeration &gt;&gt;
EINHEIT
--
GRAMM, 
ML,
ESSLOEFFEL,
STK
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>816</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-zutaten
m1=*
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>96</y>
      <w>312</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>/mocktails/{mocktailid}
--
GET - show detail mocktail
PUT - modify mocktail
POST - add ingredient to mocktail
DELETE - delete mocktail

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>96</y>
      <w>264</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>/mocktails
--
GET - list all mocktails
PUT - unused
POST - new mocktail
DELETE - unused

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>232</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>MocktailRessource
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>256</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>176</y>
      <w>296</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;350.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>176</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>80</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Aggregate &gt;&gt;
CreateMocktailDTO
--
+name: string
+beschreibung: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>80</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Aggregate &gt;&gt;
DetailMocktailDTO
--
+mocktailid: long
+name: string
+beschreibung: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>144</y>
      <w>64</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-zutaten
m1=*
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>200</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Object Value &gt;&gt;
DetailZutatDTO
--
-name: string
-menge: float
-einheit: EINHEIT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>192</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Enumeration &gt;&gt;
EINHEIT
--
GRAMM, 
ML,
ESSLOEFFEL,
STK
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1216</x>
      <y>80</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Aggregate &gt;&gt;
ListMocktailDTO
--
+mocktailid: long
+name: string
+beschreibung: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1216</x>
      <y>168</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Aggregate &gt;&gt;
ModifyMocktailDTO
--
+mocktailid: long
+name: string
+beschreibung: string</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
